<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目錄</title>
    <link rel="stylesheet" type="" href="menu.css">
</head>
<style>
    a{text-decoration:none;}
    h2{
        text-shadow: 0 0 5px #FF0000, 0 0 5px #6bf403;
    }
    h3{
        text-shadow: 0 0 5px #2313b1, 0 0 5px #f713f7;
    }
    u1{
        text-shadow: 0 0 5px #ebff33, 0 0 5px #e9261f;
    }
    u2{
        text-shadow: 0 0 5px #FF0000, 0 0 5px #f1f52c;
    }
    u3{
        text-shadow: 0 0 5px #FF0000, 0 0 5px #f1f52c;
    }
    u4{
        text-shadow: 0 0 5px #FF0000, 0 0 5px #f1f52c;
    }
    u6{
        text-shadow: 0 0 5px #FF0000, 0 0 5px #f1f52c;
    }
    u7{
        text-shadow: 0 0 5px #FF0000, 0 0 5px #f1f52c;
    }
    u8{
        text-shadow: 0 0 5px #FF0000, 0 0 5px #f1f52c;
    }
    u9{
        text-shadow: 0 0 5px #FF0000, 0 0 5px #f1f52c;
    }
    u5 { 
            color: white; 
            font-size: 80px; 
            -webkit-text-stroke: 3px black; 
        }
</style>
<body>
    <h2>
        目錄
    </h2>
    <h3>
        色光:
    </h3>
    

    <iframe class="youtube" src="https://www.youtube.com/embed/xAwB9lQnxAY?autoplay=1&mute=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <u1 class="menu">
        <l1><a href="R+B-1.html">&thinsp;紅+藍 &thinsp;</a></l1>
    </u1>
    <u8 class="c3">
        <l2><a href="R+G-1.html">&thinsp;紅+綠 &thinsp;</a></l2>
    </u8>
    <u9 class="c4">
        <l3><a href="B+G-1.html">&thinsp;藍+綠 &thinsp;</a></l3><br>
    </u9>   
    <u2 class="all-color">
        <l4><a href="R+G+B-1.html">&thinsp;紅+藍+綠&thinsp; </a></l4>
    </u2>
    <u3 class="back">
        <l1><a href="運算思維X色彩-1.html">首頁 </a></l1>
    </u3>
    <u4 class="member">
        <l1><a href="成員-1.html">組員名單 </a></l1>
    </u4>
    <u5 class="all">
        <l1><a href="色光圖-1.html">色光圖</a></l1>
    </u5>
    <u6 class="c1">
        <l4><a href="R+Y-1.html">&thinsp;紅+黃&thinsp; </a></l4>
    </u6>
    <u7 class="c2">
        <l4><a href="B+P+Y-1.html">&thinsp;藍+紫+黃&thinsp; </a></l4>
    </u7>
    
</body>
</html>